<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#121013"
    tools:context=".view.MainActivity">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvSongBAr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewZ"
        android:background="#232028"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:id="@+id/btnDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/pgbSong"

                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                tools:ignore="RtlSymmetry">

                <ImageButton
                    android:id="@+id/ibUp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="2dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/up_button" />

                <TextView
                    android:id="@+id/tvShow"
                    android:layout_width="128dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="82dp"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/ibPlay"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_toStartOf="@+id/ibNext"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/play_button" />

                <ImageButton
                    android:id="@+id/ibNext"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#16131A"
        android:id="@+id/viewZ"
        android:layout_above="@+id/btmNavigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#232028"
        app:menu="@menu/menu_bottom_navigation" />
</RelativeLayout>