<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#121113"
    tools:context=".view.MainActivity">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvSongBAr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btmNavigation"
        android:layout_marginBottom="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="RtlSymmetry">

            <ProgressBar
                android:id="@+id/pgbSong"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <TextView
                android:id="@+id/tvShow"
                android:layout_width="128dp"
                android:layout_height="32dp"
                android:layout_marginStart="82dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:text="fdsafds"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/ibPlay"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_toStartOf="@+id/ibNext"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/play" />

            <ImageButton
                android:id="@+id/ibNext"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/next_right" />
        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#222228"
        app:menu="@menu/menu_bottom_navigation" />
</RelativeLayout>