<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<RelativeLayout
    android:background="#121013"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:background="#121013"
        android:layout_width="wrap_content"
        android:lines="1"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"/>
    <TextView
        android:lines="1"
        android:background="#121013"
        android:textSize="11sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:id="@+id/tvArtist"/>
</RelativeLayout>
</com.google.android.material.card.MaterialCardView>